*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/dynamic-wang-k98RB1I7LTQ-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
 }
 nav ul li{
    display: inline-block;
    list-style: none ;
    margin: 10px 20px;
 }
 nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
 nav ul li a ::after{ 
    content:'';
    width: 100%;
    height: 3px;
    background: rgb(218, 45, 45);
    position: absolute;
    left: 0;
    bottom: -6px ;
    transition: 1s;
 }
 nav ul li a:hover ::after{
    width: 100%;
 }
 .header-text{
    margin-top: 20%;
    font-size: 30px;
 }
 .header-text h1{
    font-style: blue;
    font-size: 60px;
    margin-top: 20px;
 }
 .header-text  span{
    color: rgba(173, 28, 28, 0.842);
 }
 
  .tab-contents ul li {
   list-style: none;
   margin: 10px 0;
  }
  .tab-contents ul li span{
 color: rgb(179, 70, 70);
 font-size: 15px;
  }
  .tab-contents{
  display:none;
  }
  .tab-contents.active-tab{
  display:block;
  }
  #about{
  padding: 80px 0;
  color: rgb(165, 154, 154);
  }
  .row{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }

  .about-col-1{
  flex-basis: 35%;
  }

 .about-col-1 img{
 width: 100%;
 border-radius: 15px;
}
.about-col-2{
flex-basis: 60%;
}
.sub-title{
font-size:60px;
font-weight: 600;
color: white;
}
.tab-titles{
display: flex;
margin: 20px 0 40px;
}
.tab-links{
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;
}
.tab-links::after{
content: '';
width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}

.tab-links.active-link::after{
width: 50%;
}

.tab-contents ul li{
list-style: none;
margin: 10px 0;
}

.tab-contents ul li span{
color: red;
font: size 14px;
}

/*------------------------------------------*/
#services{
   padding: 30px 0;
}
.services-list{
   display:flex;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}
.services-list div{
   background: rgb(63, 77, 67);
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s,transform 0.5s;

}
.logo-font{
   font-size: 50px;
   margin-bottom: 5%;
}
.services-list div h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
   
}
.services-list div a{
   text-decoration: underline;
   color: white;
   font-size:  12px; 
   margin-top: 20px;
   display: inline-block;
   
}
.services-list div:hover{
   background: #ff004f;
   transform: translateY(-10px);
}
/*------------------------------------------------*/
.contact-left{
   flex-basis: 35%;

}
.contact-right{

   flex-basis: 60%;
}

.contact-left p{
   margin-top: 10%;
}

.contact-left p i{
   color: #ff004f;
   margin-right: 15px;
   font-size: 25px;
}
.btn.btn2{
   display:inline-block;
   background: #ff004f;
}
.contact-right{
   width: 100%;
}
form input, form textarea{
   
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;
}
.copyright{
   width: 100%;
   text-align: center;
   padding: 25px;
   background: #262626;
   font-weight: 300;
   margin-top: 20px;
}
